<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <style>
            * {
            background:transparent;
            }
            body, html{
                background:rgba(0,0,0,0);
                height: 100%;
                width: 100%;
                margin: 0;
            }
            div.main {
                height: 100%;
                width: 100%;
                text-align: center;
            }
            div.center {
                height: 100%;
                width: 100%;
                text-align: center;
            }
            .hasInput input[type="url"] {
                transition: all 0.30s ease-in-out;
                width: 100%;
                background: rgba(255,255,255,.5);
                border: none;
                padding: 3%;
                color: #333;
                font: 95% sans-serif;
            }
            .hasInput input[type="url"]:focus {
                box-shadow: 0 0 5px #2994d5;
            }
        </style>
        <script>
            window.onload = function(){
                var input = document.getElementById("input");
                input.addEventListener("keydown", function(event){
                    if(event.keyCode == 13){
                        var url = input.value;     
                        window.location = url;
                    }
                });
            }
        </script>
    </head>
    <body>
        <div style="text-align: center;" class="main">
            <div style="background-image: url(&quot;icon.svg&quot;);background-repeat: no-repeat;width: 100%;background-position: center;background-size: auto 100%;" class="center hasInput">
                <input id="input" type="url" style="display: --;margin-top: 65vh;width: 200px;" value="https://"></input>
            </div>
        </div>
    </body>
</html>
